<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Library Resources</h1>
        <nav>
            <ul>
                <li><a href="#exam-prep">Exam Preparation</a></li>
                <li><a href="#open-edu">Open Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="exam-prep">
            <h2>Exam Preparation Resources</h2>
            <div class="resource-list" id="exam-prep-list">
                <!-- Exam preparation resources will be loaded here -->
            </div>
        </section>
        <section id="open-edu">
            <h2>Open Education Resources</h2>
            <div class="resource-list" id="open-edu-list">
                <!-- Open education resources will be loaded here -->
            </div>
        </section>
        <section id="add-resource">
            <h2>Add New Resource</h2>
            <form id="add-resource-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <label for="rating">Rating:</label>
                <input type="number" step="0.1" id="rating" name="rating" required>
                <label for="type">Type:</label>
                <select id="type" name="type" required>
                    <option value="exam-prep">Exam Preparation</option>
                    <option value="open-edu">Open Education</option>
                </select>
                <button type="submit">Add Resource</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Library Resources</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
